{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomConfiguration": {
    "PageSize": 10
  },
  "ConnectionStrings": {
    "eCommerceDb": "Server=.; Database=eCommerceDb; Trusted_Connection=true",
    "Redis": "localhost:6379"
  },
  "RedisCache": {
    "endpointCacheTimePerDay": 1,
    "shortTimeCachingByMin": 5
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderName": "application name",
    "SenderEmail": "-- add application email here --",
    "Username": "-- can add application email also here ---",
    "Password": "--- email key ----"
  },
  "JWT": {
    "TokenKey": "this is a token key password",
    "Issuer": "https://localhost:portNumber",
    "Audiences": "",
    "TokenExpirePerDay": 2
  },
  "StripeSettings": {
    "PublishableKey": "--- add publishable key here of your stripe account here ---",
    "SecretKey": "--- add secret key here of your stripe account here ---",
    "webHooksSecret": ""
  },
  "Identity": {
    "SuperAdminKey": "SGHFKLHFSKJFUEITYIOERUUUUVNKNSLJDFSLKDJFUITYOIERUTYEOITU"
  },
  "AppUrl": "https://localhost:portNumber"
}
